spring.application.name=groceries-manager

spring.datasource.url=jdbc:h2:file:~/Private projects/springboot;AUTO_SERVER=TRUE;

#schema.sql will be executed every time on startup
spring.sql.init.mode=always
spring.h2.console.enabled=true